<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .homestaging .imgContainer{
      display: flex;
      margin: 0 -15px;
      flex-direction: column;
      gap: 15px;
      padding:0 15px 0 15px;
    }
    .homestaging .halfWidth {
      display: flex;
      flex-wrap: wrap;
    }
    @media screen and (min-width: 768px){
      .homestaging .imgContainer{
        flex-direction: row;
        flex-wrap: wrap;
        padding:0 1px 0 15px;
      }
      .homestaging .halfWidth {
        flex: 0 0 calc(50% - 15px);
      }
    }
    .homestaging span.hoverImg{
      display: block;
      position: relative;
      width: 100%;
      height: auto;
      aspect-ratio: 4/3;
      background-size: cover;
      transition: transform 5s ease-out;
      filter: brightness(90%);
      cursor: pointer;
    }
    .homestaging span.hoverImg:hover{
      filter: brightness(100%);
    }
    .homestaging span.hoverImg:after{
      content: '';
      position: relative;
      top: 0;
      left: 0;
      opacity: 0;
      display: block;
      width: 100%;
      height: auto;
      aspect-ratio: 4/3;
      background-size: cover;
      transition: opacity 1s;
    }
    .homestaging span.hoverImg:hover:after{
      opacity: 1;
    }
    span.img1{
      background-image: url("https://images.unsplash.com/photo-1618356387617-8d2f8cfbc79c?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    }
    span.img1:after{
      background-image: url("https://images.unsplash.com/photo-1618614293875-cfe98355681d?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    }
    span.img2{
      background-image: url("https://images.unsplash.com/photo-1618627575331-b5f0d4cd72ce?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8NnNNVmpUTFNrZVF8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60");
    }
    span.img2:after{
      background-image: url("https://images.unsplash.com/photo-1568602048381-2285db7095c6?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
    }/*
    span.img3{
      background-image: url("");
    }
    span.img3:after{
      background-image: url("");
    }
    span.img4{
      background-image: url("");
    }
    span.img4:after{
      background-image: url("");
    }
    span.img5{
      background-image: url("");
    }
    span.img5:after{
      background-image: url("");
    }
    span.img6{
      background-image: url("");
    }
    span.img6:after{
      background-image: url("");
    }
    span.img7{
      background-image: url("");
    }
    span.img7:after{
      background-image: url("");
    }/*
  </style>
</head>
<body>

<div class="homestaging">
  <div class="imgContainer">
    <div class="halfWidth">
      <span class="hoverImg img1"></span>
    </div>
    <div class="halfWidth">
      <span class="hoverImg img2"></span>
    </div>
    <div class="halfWidth">
      <span class="hoverImg img3"></span>
    </div>
    <div class="halfWidth">
      <span class="hoverImg img4"></span>
    </div>
    <div class="halfWidth">
      <span class="hoverImg img5"></span>
    </div>
    <div class="halfWidth">
      <span class="hoverImg img6"></span>
    </div>
    <div class="halfWidth">
      <span class="hoverImg img7"></span>
    </div>
  </div>
</div>
</body>
</html>